<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/call_on_home_phone"
        android:title="call_on_home_phone" />


    <item
        android:id="@+id/call_on_phone"
        android:title="call_on_phone" />

    <item
        android:id="@+id/send_email"
        android:title="send_email" />

</menu>